# MusicApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: ViewExtensions.kt
app/src/main/java/com/example/test/activities/: PlayerActivity.kt  SongListActivity.kt
app/src/main/java/com/example/test/adapters/: SongAdapter.kt
app/src/main/java/com/example/test/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/test/models/: FeedResponse.kt
app/src/main/java/com/example/test/repositories/localRepository/roomDatabase/: AppDatabase.kt
app/src/main/java/com/example/test/repositories/localRepository/roomDatabase/converter/: DateConverter.kt
app/src/main/java/com/example/test/repositories/localRepository/roomDatabase/dao/: SongDao.kt
app/src/main/java/com/example/test/repositories/localRepository/roomDatabase/tables/: SongEntity.kt
app/src/main/java/com/example/test/repositories/networkRepository/: ApiResponse.kt  SongsRepository.kt
app/src/main/java/com/example/test/utils/: Constants.kt  Utility.kt
app/src/main/java/com/example/test/viewmodels/: PlayerViewModel.kt  SongListViewModel.kt
app/src/main/res/layout/: activity_player.xml  song_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
